#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 14:57:42 CST 2018
maven-metadata-mo-repo.xml.lastUpdated=1472787114637
maven-metadata-local-142-182.xml.lastUpdated=1515394662208
